# Containerfile.node
# Image for Worker Nodes

FROM python:3.12-slim

WORKDIR /app

# Install system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl podman krb5-user iptables \
    && rm -rf /var/lib/apt/lists/*

# Dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy Node Code
COPY environment_service/node.py .
COPY environment_service/runtime.py .

# Copy CA (Optional, if we bake it in, but ideally we curl it)
# We'll rely on volume mount or curl in bootstrap.

CMD ["python", "node.py"]
